\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Plaintext}{4}{section.2}
\contentsline {section}{\numberline {3}Archaic}{4}{section.3}
\contentsline {section}{\numberline {4}Philosophy}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Logic}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Truth Table}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Variable}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Metaphysics}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Epistemology}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ethics}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Mathematics}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Logic}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Set Theory}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Measure Theory}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Number Theory}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Algebra}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Analysis}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Calculus}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Graph Theory}{4}{subsection.5.8}
\contentsline {section}{\numberline {6}Computarelogy}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Binary}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}System}{5}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}File System}{5}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}}{5}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Pseudocode}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Programming}{5}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Special Symbol}{5}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Naming}{7}{subsubsection.6.4.2}
\contentsline {paragraph}{Casing.}{7}{section*.2}
\contentsline {paragraph}{Capitalization.}{8}{section*.3}
\contentsline {subsubsection}{\numberline {6.4.3}Comment}{8}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Language}{8}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Context-Free Grammar}{9}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Regular Expression}{10}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Automata}{10}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}Computability}{10}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Complexity}{10}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Artificial Intelligence}{10}{subsection.6.8}
\contentsline {section}{\numberline {7}Game Design}{10}{section.7}
\contentsline {section}{\numberline {8}Physics}{10}{section.8}
\contentsline {section}{\numberline {9}Economics}{10}{section.9}
