\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Plaintext}{4}{section.2}
\contentsline {section}{\numberline {3}Archaic}{4}{section.3}
\contentsline {section}{\numberline {4}Philosophy}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Logic}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Truth Table}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Variable}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Metaphysics}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Epistemology}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ethics}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Mathematics}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Logic}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Set Theory}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Measure Theory}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Number Theory}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Algebra}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Analysis}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Calculus}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Graph Theory}{4}{subsection.5.8}
\contentsline {section}{\numberline {6}Computarelogy}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}System}{4}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}File System}{4}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}}{4}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Programming}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Special Symbol}{4}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Comment}{6}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Language}{6}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Context-Free Grammar}{7}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Regular Expression}{8}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Automata}{8}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Computability}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Complexity}{8}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Artificial Intelligence}{8}{subsection.6.6}
\contentsline {section}{\numberline {7}Game Design}{8}{section.7}
\contentsline {section}{\numberline {8}Physics}{8}{section.8}
